Laba1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Laba1.ViewModels"
             x:Class="Laba1.Views.MainPage"
             Title="Main Page">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label Text="{Binding Result}" 
                   FontSize="18"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap" />

            <Button  WidthRequest="300" 
                     Margin="10" 
                     Text="Histogram Page" 
                     Command="{Binding ShowHistogramPageCommand}" />

            <VerticalStackLayout Spacing="10">
                <Label
                    Margin="10"
                    Text="Upload the file"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="20"
                    HorizontalOptions="Center" />
                <Button  WidthRequest="300" 
                         Margin="10" 
                         Text="Upload" 
                         Command="{Binding OpenFileCommand}" />

                <Label
                    Margin="10"
                    Text="or create new file:"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="20"
                    HorizontalOptions="Center" />
                <Entry WidthRequest="300"
                       Margin="10"
                       Placeholder="Write your integers here..."
                       Text="{Binding NewArrayInput}"
                       Keyboard="Numeric"
                       HorizontalOptions="Center" />

                <Button  WidthRequest="300" 
                         Margin="10" 
                         Text="Create file" 
                         Command="{Binding CreateFileCommand}" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
